module.exports = {
    months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
    monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
    daysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],

    validator: {
        core: {
            required: 'This field is required.',
            email: 'Please enter a valid email address.',
            url: 'Please enter a valid URL.',
            date: 'Please enter a valid date.',
            time: 'Please enter a valid time.',
            month: 'Please enter a valid month.',
            week: 'Please enter a valid week.',
            color: 'Please enter a color in the format #xxxxxx.',
            pattern: 'Invalid format.',
            number: 'Please enter a valid number.',
            digits: 'Please enter only digits.',
            alphanumeric: 'Letters, numbers and underscores only please.',
            creditcard: 'Please enter a valid credit card number.',
            bic: 'Please specify a valid BIC code.',
            iban: 'Please specify a valid IBAN.',
            vat: 'Please specify a valid VAT number.',
            integer: 'A positive or negative non-decimal number please.',
            ipv4: 'Please enter a valid IP v4 address.',
            ipv6: 'Please enter a valid IP v6 address.',
            lettersonly: 'Letters only please.',
            unicodelettersonly: 'Letters only please.',
            letterswithbasicpunc: 'Letters or punctuation only please.',
            nowhitespace: 'No whitespace please.',
            minlength: 'Please enter at least {0} characters.',
            maxlength: 'Please enter no more than {0} characters.',
            minitems: 'Please select at least {0} items.',
            maxitems: 'Please select no more than {0} items.',
            min: 'Please enter a value greater than or equal to {0}.',
            max: 'Please enter a value less than or equal to {0}.',
            equalTo: 'Please enter the same value again.',
            notEqualTo: 'Please enter a different value, values must not be the same.',
        },
        db: {
            exists: 'Value does not exist in database.',
            notexists: 'Value already exists in database.',
        },
        unicode: {
            unicodelettersonly: 'Entered characters are not allowed.',
            unicodescripts: 'Entered characters are not allowed.',
        },
        upload: {
            accept: 'Please select a file with a valid file type.',
            minsize: 'Please select a file of at least {0} bytes.',
            maxsize: 'Please select a file of no more than {0} bytes.',
            mintotalsize: 'Total size of selected files should be at least {0} bytes.',
            maxtotalsize: 'Total size of selected files should be no more than {0} bytes.',
            minfiles: 'Please select at least {0} files.',
            maxfiles: 'Please select no more than {0} files.',
        },
    },
};